body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	align-items: center;
}

header {
	top: 0;
	position: fixed;
	z-index: 5;
	height: 69px;
	width: 100%;
	border-bottom: 1px solid seashell;
	background-color: black;
	align-items: center;
}

header img {
	height: 50px;
	padding-left: 10px;
}

a {
	text-decoration: underline;
	color: seashell;
}

nav {
	text-align: right;
	flex-grow: 1;
	padding-right: 10px;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

footer {
    text-align: left;
    padding-left: 20px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.main {
	padding-top: 69px;
	width: 1200px;
	margin: auto;
}

.item img {
    height: 200px;
    width: 300px;
    margin: 10px;
    display: block;
}

.content {
    background-color: black;
}

#mission {
	background-image: url("../img/img-mission-background.jpg");
	height: 700px;
}

#mission .content {
    margin: auto;
    width: 100%;
}

#tea {
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

#locations {
	height: 500px;
	background-image: url("../img/img-locations-background.jpg");
	background-repeat: no-repeat;
	padding-top: 70px;
}

#locations .content {
	margin: 40px;
	opacity: 1;
	width: 300px;
}

#contact {
	height: 200px;
}